api/schema.graphql

type Query {
  getNendoroids(
    filter: String
    skip: Int
    first: Int
    orderBy: NendoroidOrderByInput
  ): Nendoroids!

  getUsers(
    filter: String
    skip: Int
    first: Int
    orderBy: NendoroidOrderByInput
  ): Users!

  getNendoroid(id: ID!): Nendoroid!
  getUser(id: ID!): User!
  getNendoroidsLikedBy(id: ID!): Nendoroids!
  getNendoroidsWishedBy(id: ID!): Nendoroids!
  getNendoroidsOwnedBy(id: ID!): Nendoroids!
}

type Mutation {
  createNendoroid(formattedName: String!, number: String!): Nendoroid!
  signup(email: String!, password: String!, pseudo: String!): AuthPayload
  login(pseudo: String!, password: String!): AuthPayload
  createInteraction(nendoroidId: ID!, userId: ID!, type: InteractionType!): Interaction
  deleteInteraction(interactionId: ID!): Interaction
}

type AuthPayload {
  token: String
  user: User
}

type Nendoroids {
  nendoroids: [Nendoroid!]!
  count: Int!
}

type Users {
  users: [User!]!
  count: Int!
}

type Nendoroid {
  id: ID!
  name: String
  number: String
  formattedName: String!
  title: String
  # description: [String!]!
  # images: [String!]!
  series: String
  manufacturer: String
  category: String
  price: String
  releaseDate: String
  specifications: String
  sculptor: String
  cooperation: String
  planningProduction: String
  releasedBy: String
  distributedBy: String
  srcUrl: String
  range: String
  interactions: [Interaction!]!
}

type User {
  id: ID!
  firstName: String
  lastName: String
  pseudo: String
  password: String!
  avatar: String
}

type Subscription {
  newNendoroid: Nendoroid
  newInteraction: Interaction
}

type Interaction {
  id: ID!
  nendoroid: Nendoroid!
  user: User!
  type: InteractionType!
}

enum NendoroidOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

enum InteractionType {
  LIKE
  WISH
  OWN
}
